.nav_container {
  width: 100%;
  background-color: --white;
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar_logo {
  color: black;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.nav_menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
  top: 3%;
}

.nav_links {
  color: black;
  text-decoration: none;
}

.nav_links:hover {
  color: var(--matteblue);
  transition: all 0.2s ease-out;
}

.menu_toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: black;
}

@media screen and (max-width: 768px) {
  .nav_container {
    position: relative;
  }

  .nav_menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--matteblue);
    margin: 0;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #nav_logo {
    margin-left: 20px;
  }

  .nav_menu.active {
    background: var(--white);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav_links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav_links:hover {
    background-color: var(--matteblue);
    color: var(--white);
    transition: all 0.4s ease-out;
  }

  .navbar {
    width: 100%;
  }

  #mobile_menu {
    position: absolute;
    top: 20%;
    right: 10%;
    transform: translate(5%, 20%);
  }

  .menu_toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu_toggle:hover {
    cursor: pointer;
  }

  #mobile_menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile_menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile_menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
